# java_kwic

./: README.md
openNLP1/: pom.xml
openNLP1/src/main/java/temp/: CorpusBuilder.java  KWIC.java  Scrap.java  sample.txt
